# authserver

./: .gitignore  Auth.sln  AuthorizationServer.sln  CNAME  CODE_OF_CONDUCT.md  CreateMigration.ps1  NuGet.config  OAuth.sln  README.md  RemoveMigration.ps1  RunMigration.ps1  RunMigrationIntegration.ps1  RunMigrationLocal.ps1  auth.sh  authorize.html  authserver.sln  clients.html  datamodel.html  demo.html  developer.html  discovery.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dynamicregistration.html  grants.html  index.html  intro.html  introduction.html  logout.html  resources.html  token.html  userinfo.html
Authorization/Api/: Api.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  appsettings.json
Authorization/Api/Constants/: AuthorizeCodeErrorDescription.cs
Authorization/Api/Controllers/: AccountController.cs  AuthorizeController.cs  DiscoveryController.cs  TokenController.cs
Authorization/Api/Properties/: launchSettings.json
Authorization/Api/Validators/: PostAuthorizeCodeRequestValidator.cs  PostAuthorizeTokenRequestValidator.cs  PostRefreshTokenRequestValidator.cs  PostRegisterUserRequestValidator.cs  PostResetPasswordRequestValidator.cs  PostTokenRequestValidator.cs  PostUserLoginRequestValidator.cs
Authorization/ConfigurationApp/: ConfigurationApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  config.json  new_database.ps1
Authorization/Contracts/: Contracts.csproj  ErrorResponse.cs
Authorization/Contracts/GetDiscoveryDocument/: GetDiscoveryDocumentResponse.cs
Authorization/Contracts/GetJwksDocument/: GetJwksDocumentResponse.cs  JwkDto.cs
Authorization/Contracts/GetTokenIntrospeciton/: GetTokenIntrospectionResponse.cs
Authorization/Contracts/PostAuthorizeCode/: PostAuthorizeCodeRequest.cs
Authorization/Contracts/PostAuthorizeToken/: PostAuthorizeTokenRequest.cs
Authorization/Contracts/PostRefreshToken/: PostRefreshTokenRequest.cs
Authorization/Contracts/PostRegisterUser/: PostRegisterUserRequest.cs
Authorization/Contracts/PostResetPassword/: PostResetPasswordRequest.cs
Authorization/Contracts/PostToken/: PostTokenRequest.cs  PostTokenResponse.cs
Authorization/Contracts/PostUserLogin/: PostUserLoginRequest.cs
Authorization/Contracts/Properties/: launchSettings.json
Authorization/Infrastructure/: AuthorizationCode.cs  IdentityContext.cs  IdentityContextFactory.cs  Infrastructure.csproj
Authorization/Infrastructure/BaseValidators/: CodeChallengeValidator.cs  ScopeValidator.cs
Authorization/Infrastructure/Builders/: CodeBuilder.cs  DiscoveryBuilder.cs  FormPostBuilder.cs  TokenBuilder.cs
Authorization/Infrastructure/DatabaseConfigurations/: AuthorizationCodeConfiguration.cs  AuthorizationCodeGrantConfiguration.cs  AuthorizationGrantConfiguration.cs  ClaimConfiguration.cs  ClientConfiguration.cs  ClientProfileConfiguration.cs  ClientTypeConfiguration.cs  CodeConfiguration.cs  CodeTypeConfiguration.cs  ConsentGrantConfiguration.cs  ContactConfiguration.cs  GrantConfiguration.cs  GrantTokenConfiguration.cs  GrantTypeConfiguration.cs  IdTokenConfiguration.cs  JwkConfiguration.cs  NonceConfiguration.cs  PairwiseIdentifierConfiguration.cs  RedirectUriConfiguration.cs  RefreshTokenConfiguration.cs  ResourceConfiguration.cs  ResponseTypeConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  SessionConfiguration.cs  TokenConfiguration.cs  TokenTypeConfiguration.cs  (+2 more)
Authorization/Specs/: BaseIntegrationTest.cs  BaseUnitTest.cs  FakeBuilder.cs  Specs.csproj  TestManager.cs
Authorization/WebApp/: ConfigureSwaggerOptions.cs  ConsentHelper.cs  Dockerfile  FormPostBuilder.cs  InternalConfigurationManager.cs  OAuthControllerBase.cs  Program.cs  SnakeCaseNamingPolicy.cs  WebApp.csproj  appsettings.Integration.json  appsettings.json
AuthorizationServer/: AuthenticationConfiguration.cs  AuthorizationServer.csproj  ConfigureSwaggerOptions.cs  CryptographyExtensions.cs  GenerateAsymmetricKeyPairService.cs  IdentityContext.cs  PasswordRehashFailedException.cs  Program.cs  appsettings.json
AuthorizationServer/Constants/: AuthorizeCodeErrorCode.cs  AuthorizeCodeErrorDescription.cs  AuthorizeCodeResponseType.cs  UserLoginErrorCode.cs  UserLoginErrorDescription.cs
AuthorizationServer/Controllers/: AccountController.cs  AuthorizeController.cs  TokenController.cs
AuthorizationServer/Entities/: AsymmetricKeyPair.cs  IdentityClient.cs  IdentityClientRedirectUri.cs  IdentityClientToken.cs  IdentityResource.cs  IdentityResourceScope.cs  IdentityScope.cs  RSAKeyPair.cs
AuthorizationServer/Exceptions/: PasswordRehashFailedException.cs
AuthorizationServer/Extensions/: CryptographyExtensions.cs  ServiceCollectionExtensions.cs
AuthorizationServer/Migrations/: 20211115125007_InitialCreate.Designer.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Repositories/: AsymmetricKeyPairManager.cs  ClientManager.cs  KeyPairManager.cs  ResourceManager.cs
AuthorizationServer/Requests/: AuthorizeCodeRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UserLoginRequest.cs
AuthorizationServer/TokenFactories/: AccessTokenFactory.cs  AuthorizationCodeTokenFactory.cs  ITokenFactory.cs  IdTokenFactory.cs  RefreshTokenFactory.cs
AuthorizationServer/Tokens/: AuthorizationCode.cs
AuthorizationServer/Validators/: AuthorizeCodeRequestValidator.cs  UserLoginRequestValidator.cs
Clients/WebApp/: App.csproj  ConfigureIdentityProviderSettings.cs  Dockerfile  PopulateAccessTokenDelegatingHandler.cs  Program.cs  appsettings.json
CodeChallengeConsole/: CodeChallengeConsole.csproj  Program.cs  StringExtensions.cs
OIDC/OIDC.Client/: OIDC.Client.csproj
TestSystem/Web/: App.csproj  Dockerfile  Program.cs  appsettings.json
WorkerService/: ConfigureWeatherOptions.cs  Program.cs  WeatherOptions.cs  Worker.cs  WorkerOptions.cs  WorkerService.csproj  appsettings.json
WorkerService/Services/: TokenService.cs
src/AuthServer/: AuthServer.csproj  README.md
src/AuthServer.Cli/: AuthServer.Cli.csproj  Program.cs
(+2488 files in other folders)
