worker_processes 5;
events {
  worker_connections  4096;
}

http {

	server {
		listen 80;
		server_name idp.authserver.dk webapp.authserver.dk weather.authserver.dk bffapp.authserver.dk;
		location /.well-known/acme-challenge/ {
    		root /var/www/certbot;
		}
		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/authserver.dk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/authserver.dk/privkey.pem;
		server_name idp.authserver.dk;
		location / {
			proxy_pass http://authorizationserver:80;
			proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers 64 4k;
		}
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/authserver.dk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/authserver.dk/privkey.pem;
		server_name webapp.authserver.dk;
		location / {
			proxy_pass http://webapp:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers 64 4k;
		}
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/authserver.dk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/authserver.dk/privkey.pem;
		server_name weather.authserver.dk;
		location / {
			proxy_pass http://weatherservice:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers 64 4k;
		}
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/authserver.dk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/authserver.dk/privkey.pem;
		server_name bffapp.authserver.dk;
		location / {
			proxy_pass http://bffapp:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers 64 4k;
		}
	}
}