<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AuthServer</PackageId>
		<AssemblyName>AuthServer</AssemblyName>
		<Title>AuthServer</Title>
		<Authors>Joachim Køcher Kelsen</Authors>
		<Company>AuthServer</Company>
		<Product>AuthServer</Product>
		<PackageDescription></PackageDescription>
		<PackageProjectUrl>https://github.com/jokk-itu/BookVacation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jokk-itu/authserver</RepositoryUrl>
		<VersionSuffix>alpha</VersionSuffix>
		<VersionPrefix>0.0.7</VersionPrefix>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Integration" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Architecture" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Core" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>